# qualoscopy

./: .gitignore  README.md  index.html
src/web/server/: .classpath  .project  Qualoscopy.log4j.xml  Qualoscopy.properties  pom.xml  runMe.sh
src/web/server/src/net/djp3/qualoscopy/: EventHandlerResultChecker.java  GlobalsQualoscopy.java  LogPlayer.java  PasswordUtils.java  QEventHandlerResultListener.java  QEventVoid.java  QEventWrapper.java  QEventWrapperFactory.java  QEventWrapperHandler.java  QEventWrapperQueuer.java  QualoscopyWebServer.java
src/web/server/src/net/djp3/qualoscopy/api/: HandlerCheckSession.java  QAPIEvent_AddPatient.java  QAPIEvent_AddPolyp.java  QAPIEvent_AddProcedure.java  QAPIEvent_CheckSession.java  QAPIEvent_GetPatientProcedures.java  QAPIEvent_GetPatients.java  QAPIEvent_GetProcedurePolyps.java  QAPIEvent_InitiateSession.java  QAPIEvent_KillSession.java  QAPIEvent_Login.java  QAPIEvent_UpdatePatient.java  QAPIEvent_UpdatePolyp.java  QAPIEvent_UpdateProcedure.java  QAPIEvent_VersionCheck.java
src/web/server/src/net/djp3/qualoscopy/datastore/: DatastoreInterface.java  Interface.java  PasswordUtils.java  Patient.java  Polyp.java  Procedure.java  SHA256.java
src/web/server/src/net/djp3/qualoscopy/events/: QEvent.java  QEventCheckSession.java  QEventCheckVersion.java  QEventInitiateSession.java  QEventLogin.java  QEventType.java  QEventVoid.java  QEventWrapper.java  QEventWrapperFactory.java  QEventWrapperHandler.java  QEventWrapperQueuer.java  ResultChecker.java
src/web/server/src/net/djp3/qualoscopy/webhandlers/: HandlerCheckSession.java  HandlerCheckSource.java  HandlerCheckVersion.java  HandlerInitiateSession.java  HandlerLogin.java  HandlerPublisher.java  HandlerVersionChecked.java
src/web/server/src/test/net/djp3/qualoscopy/: GlobalsQualoscopyTest.java
src/web/server/src_test/net/djp3/qualoscopy/: DisruptorTest.java  GlobalsQualoscopyTest.java  LogPlayerTest.java  PasswordUtilsTest.java
src/web/server/src_test/net/djp3/qualoscopy/api/: QAPIEvent_AddPatient_Test.java  QAPIEvent_AddPolyp_Test.java  QAPIEvent_AddProcedure_Test.java  QAPIEvent_CheckSession_Test.java  QAPIEvent_GetPatientProcedures_Test.java  QAPIEvent_GetPatients_Test.java  QAPIEvent_GetProcedurePolyps_Test.java  QAPIEvent_InitiateSession_Test.java  QAPIEvent_Login_Test.java  QAPIEvent_UpdatePatient_Test.java
src/web/server/src_test/net/djp3/qualoscopy/datastore/: InterfaceTest.java  PasswordUtilsTest.java  PolypTest.java  ProcedureTest.java  SHA256Test.java
src/web/server/src_test/net/djp3/qualoscopy/events/: QEventCheckVersionTest.java  QEventInitiateSessionTest.java  QEventTest.java  QEventTypeTest.java  QEventVoidTest.java  QEventWrapperFactoryTest.java  (+5 more)
src/web/server/test/: test_net.djp3.qualoscopy.events.QEventWrapperQueuerTest  test_net.djp3.qualoscopy.webhandlers.HandlerInitiateSesstionTest  test_net.djp3.qualoscopy.webhandlers.HandlerVersionCheckedTest
(+72 files in other folders)
