<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="811" measuredH="612" mockupW="800" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="12" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="268" y="118" w="264" h="-1" measuredW="246" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Create%20a%20New%20Account</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="170" w="439" h="157" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20order%20to%20register%20a%20new%20account%2C%20please%20see%20your%20site%20administrator%20or%20send%20an%20email%20to%20registration@qualoscopy.com%0A%20%0AIf%20you%20just%20want%20to%20try%20out%20the%20service%2C%20user%20the%20login%20name%20%22demo@qualoscopy.com%22%20and%20the%20password%20%22demo%22</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="372" y="342" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login_01%26bm%3Blogin_01.bmml%26bm%3Blogin_01.bmml%26bm%3Blogin_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22361%2C330%2C417%2C357%22%20href%3D%22login_01.bmml%22%20alt%3D%22login_01%22%20id%3D%2213%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>