<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1008" measuredH="612" mockupW="997" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="12" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="192" y="262" w="-1" h="-1" measuredW="439" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Qualoscopy</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="311" y="378" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Catchy%20website</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="817" y="12" w="191" h="143" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20User%20lands%20on%20page%0A2%29%20web%20client%20checks%20for%20session</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="395" y="95" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ajax-loader.gif</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="87" w="789" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="442" y="101" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <href>login_success%26bm%3Blogin_success.bmml%26bm%3Blogin_success.bmml%26bm%3Blogin_success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C89%2C516%2C110%22%20href%3D%22login_success.bmml%22%20alt%3D%22login_success%22%20id%3D%2210%22/%3E</map>
        <text>session%20exists</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="546" y="101" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <href>login_01%26bm%3Blogin_01.bmml%26bm%3Blogin_01.bmml%26bm%3Blogin_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22535%2C89%2C660%2C110%22%20href%3D%22login_01.bmml%22%20alt%3D%22login_01%22%20id%3D%2211%22/%3E</map>
        <text>session%20doesn%27t%20exist</text>
      </controlProperties>
    </control>
  </controls>
</mockup>