<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1033" measuredH="612" mockupW="1022" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="12" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="821" y="12" w="212" h="156" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="87" w="789" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="98" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Logged%20in%20as%20djp3@ics.uci.edu</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="738" y="553" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <href>landing_01%26bm%3Blanding_01.bmml%26bm%3Blanding_01.bmml%26bm%3Blanding_01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22727%2C541%2C786%2C562%22%20href%3D%22landing_01.bmml%22%20alt%3D%22landing_01%22%20id%3D%2217%22/%3E</map>
        <text>start%20over</text>
      </controlProperties>
    </control>
  </controls>
</mockup>